:root {
    /* text */
    --logo-btn-color: #2196F3 ;
    --black-text-color: #000000 ;
    --secondary-text-color: #212121;
    --white-text-color: #FFFFFF;
    --basic-text-color: #757575;
    --footer-text-color: rgba(255, 255, 255, 0.6);
    --silver-text-color: #F5F4FA;
    --grey-background-color:#2F303A;
    --btn-background-active:#188CE8;
    --background-footer-icon: rgba(255, 255, 255, 0.1);
    --hero-background-color: #C4C4C4;
    --overlay-card-portfolio: rgba(33, 150, 243, 0.9);
    --overlay-img-work: rgba(47, 48, 58, 0.8);
    --color-icon-massage: #AFB1B8;
    --border-modal-btn: rgba(0, 0, 0, 0.1);
}

/* Сброс стилей  */

h1,
h2,
h3,
h4,
h5,
h6,
ul,
p {
    padding: 0;
    margin: 0;
}

/* index.html */

/* Header position*/

/* MODAL */

.modal {
    position: absolute;
    top:50%;
    left:50%;

    min-width: 528px;
    min-height: 581px;

    background-color: var(--white-text-color);
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 
    0px 1px 1px rgba(0, 0, 0, 0.14), 
    0px 2px 1px rgba(0, 0, 0, 0.2);
    border-radius: 4px;

    transform: scale(1) translate(-50%, -50%);
    transition: transform 500ms cubic-bezier(0.4, 0, 0.2, 1);

    padding: 40px 39px 40px 41px;
}

.btn-modal {
    position: absolute;
    top:8px;
    right: 8px;

    border-radius: 50%;
    width: 30px;
    height: 30px;
    background: var(--white-text-color);
    border: 1px solid var(--border-modal-btn);
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;

    fill: var(--black-text-color);
}

.close-modal {
    fill: currentColor;
    cursor: pointer;
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.btn-modal:hover .close-modal,
.btn-modal:focus  .close-modal{
    fill: var(--logo-btn-color);
}

.backdrop.is-hidden {
    opacity: 0;
    pointer-events: none;
    visibility:hidden;
}

.backdrop.is-hidden .modal {
    transform: scale(0.9) translate(-50%, -50%);
}

.backdrop {
    position: fixed;
    top: 0;
    height: 0;
    width: 100%;
    height: 100%;

    background-color: rgba(0, 0, 0, 0.2);
    z-index: 1;
    opacity: 1;

    transition: opacity 500ms cubic-bezier(0.4, 0, 0.2, 1),
    visibility 500ms cubic-bezier(0.4, 0, 0.2, 1);
}

/* FORM */

.title-modal {
    display: flex;
    text-align: center;
    justify-content: center;

    font-weight: 700;
    font-size: 20px;
    line-height: 23px;
    letter-spacing: 0.03em;
    color: var(--secondary-text-color);

    margin-bottom: 30px;
}

.form-field:focus-within > .form-icon {
    fill: var(--logo-btn-color);
}

.form-label {
    position: absolute;
    top:50%;
    left: 42px;
    transform: translateY(-50%);

    font-size: 12px;
    line-height: 14px;
    letter-spacing: 0.01em;

    transition: top 500ms cubic-bezier(0.4, 0, 0.2, 1), 
    left 500ms cubic-bezier(0.4, 0, 0.2, 1);
}

.form-field:focus-within > .form-label {
    transform: translateY(-50%);
    top: -12px;
    left: 0;
}

.form-input:not(:placeholder-shown) + .form-label {
    transform: translateY(-50%);
    top: -12px;
    left: 0;
}

.form-input:focus {
    border-color: var(--logo-btn-color);
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.checkbox {
    position: absolute;
    white-space: nowrap;
    width: 1px;
    height: 1px;
    overflow: hidden;
    border: 0;
    padding: 0;
    clip: rect(0 0 0 0);
    clip-path: inset(50%);
    margin: -1px;
}

.textarea {
    width: 448px;
    height: 120px;

    border: 1px solid rgba(33, 33, 33, 0.2);
    border-radius: 4px;
    padding: 12px 16px;

    resize: none;
}

.form-field {
    position: relative;
    display: flex;
}

.form-comm {
    position: absolute;
    top: 24px;
    left: 16px;
    transform: translateY(-50%);

    font-size: 12px;
    line-height: 14px;
    letter-spacing: 0.01em;

    transition: top 500ms cubic-bezier(0.4, 0, 0.2, 1), 
    left 500ms cubic-bezier(0.4, 0, 0.2, 1);
}

.form-field:focus-within > .form-comm {
    transform: translateY(-50%);
    top: -12px;
    left: 0;
}

.textarea:not(:placeholder-shown) + .form-comm {
    transform: translateY(-50%);
    top: -12px;
    left: 0;
}

.form-input {
    border: 1px solid rgba(33, 33, 33, 0.2);
    width: 100%;
    margin: 0;
    padding: 12px 0 12px 42px;
    font: inherit;
    border-radius: 4px;
}

.label {
    display: flex;
    font-size: 14px;
    line-height: 24px;
    letter-spacing: 0.03em;
    align-items: baseline;
}

.form-icon {
    display: inline-block;
    transform: translateY(-50%);
    position: absolute;
    top: 50%;
    left: 15px;
    width: 12px;
    height: 12px;


}

.agreement-icon {
    display: inline-block;

    width: 16px;
    height: 15px;
    border: 1px solid black;
    border-radius: 2px;
    fill: var(--white-text-color);
    margin-right: 7px;

    transition-property: background-color, border;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.styles-text {
    display: flex;
    align-items: center;
    justify-content: center;

    font-size: 14px;
    line-height: 24px;
    letter-spacing: 0.03em;
}

.checkbox:checked + .agreement-icon {
    background-color: var(--logo-btn-color);
    border: 1px solid var(--logo-btn-color);
}

.checbox-link {
    margin-left: 4px;
    color: var(--btn-background-active);
}

.submit-btn {

    display: flex;
    align-items: center;
    text-align: center;
    justify-content: center;
    
    background-color: var(--logo-btn-color);
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    border: none;
    border-radius: 4px;
    cursor: pointer;

    min-width: 200px;
    height: 50px;

    color: var(--white-text-color);
    font-weight: 700;
    font-size: 16px;
    line-height: 30px;
    letter-spacing: 0.06em;

    transition-property: background-color;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.button-submit {
    display: flex;
    justify-content: center;
}

.submit-btn:hover,
.submit-btn:focus {
    background-color: var(--btn-background-active);
}

.form-field:nth-child(-n + 3) {
    margin-bottom: 30px;
}

.form-field:nth-last-child(3) {
    margin-bottom: 20px;
}

.form-field:nth-last-child(2){
    margin-bottom: 30px;
}

/* MODAL OFF */

/* Header position*/

.current {
    position: relative;
}

.current::after {
    position: absolute;
    bottom: -1px;
    right: 0px;
    content: "";
    width: 100%;
    height: 4px;
    background-color: var(--logo-btn-color);
    border-radius: 2px;
}

.page-header {
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
    min-height: 80px;
    
    background-color: var(--white-text-color);
    border-bottom: 1px solid #ECECEC;
    z-index: 1;
}

/* Header FLEX*/

.main-nav {
    display:flex;
    align-items:center;
} 

.nav-link {
    display:flex;
    align-items:center;
}

.list.site-nav {
    margin-left: 93px;
}

.list.site-nav {
    display:flex;
}

.list.info {
    display: flex;
    margin-left: auto;
    align-items: center;
}

.site-nav .item + .item {
    margin-left: 50px;
}

.list.info .item + .item {
    margin-left: 50px;
}

.section{
    padding-top: 94px;
    padding-bottom: 94px;
}

.work.no-padding-top {
    padding-top: 0;
}

.container {
    width: 1200px;
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
    /* outline: 1px solid tomato; */
}

/* Header */

.logo:focus {
    color: var(--logo-btn-color);
}

.icon-header {
    margin-right: 10px;
    fill: currentColor;

    transition-property: fill;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.icon-header:hover,
.icon-header:focus {
    fill: var(--btn-background-active);
}

.logo.link {
    font-family: 'Raleway', sans-serif;
    color: var(--logo-btn-color);
    font-weight: 700;
    font-size: 26px;
    line-height: 1.19;
    letter-spacing: 0.03em;

    transition-property: color;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.logo-header{
    color: var(--black-text-color);
    font-weight: 700;
    font-size: 26px;
    line-height: 1.14;
    letter-spacing: 0.03em;
}
.site-nav .nav-list {
    color: var(--secondary-text-color);
    font-weight: 500;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.02em;

    display: block;
    padding-top: 32px;
    padding-bottom: 32px;

    transition-property: color;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.info-mail {
    font-weight: 500;
    font-size: 14px;
    color: var(--basic-text-color);
    line-height: 1.14;
    letter-spacing: 0.02em;

    padding-top: 32px;
    padding-bottom: 32px;
    display: flex;
    text-align: center;
    align-items: center;

    transition-property: color;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.info-phone {
    font-weight: 500;
    font-size: 14px;
    color: var(--basic-text-color);
    line-height: 1.14;
    letter-spacing: 0.02em;

    padding-top: 32px;
    padding-bottom: 32px;
    display: flex;
    text-align: center;
    align-items: center;

    transition-property: color;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.link.current {
    color: var(--logo-btn-color);
}


/* Hero  FLEX*/

.overlay {
    max-width: 1600px;
    background-repeat: no-repeat;
    background-size: cover;
    margin-left: auto;
    margin-right: auto;
    background-image: linear-gradient(to right,rgba(47, 48, 58, 0.4),
    rgba(47, 48, 58, 0.4)),
    url(../images/hero.jpg);
}

.hero {
    background-color: var(--hero-background-color);
    text-align: center;
    padding-top: 200px;
    padding-bottom: 200px;
}

/* Hero  */

.hero-title {
    color: var(--white-text-color);
    font-weight: 900;
    font-size: 44px;
    line-height: 1.36;
    letter-spacing: 0.06em;
    text-transform: uppercase;

    margin-bottom: 30px;
    max-width: 696px;
    
    margin-left: auto;
    margin-right: auto;
    
}
.hero-btn {
    color: var(--white-text-color);
    font-weight: 700;
    background-color: var(--logo-btn-color);
    border: none;
    border-radius: 4px;
    font-size: 16px;
    line-height: 1.875;
    letter-spacing: 0.06em;
    cursor: pointer;
    font-family: "Roboto", sans-serif;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);

    padding: 10px 32px;
    min-width: 130px;

    transition-property: background-color;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.hero-btn:hover,
.hero-btn:focus {
    background-color: var(--btn-background-active);
}

/* section peculiarities DECOR*/

.icon-background {
    background-color: #F5F4FA;
    width: 270px;
    height: 120px;
    margin-bottom: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.icon-antenna,
.icon-clock,
.icon-diagram,
.icon-astronaut {
    display: flex;
    width: 70px;
    height: 70px;
}

/* section peculiarities FLEX*/

.list.peculiarity {
    display: flex;
    gap: 30px;
}

/* section peculiarities */

.peculiarities-title {
    color: var(--secondary-text-color);
    font-weight: 700;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.03em;

    margin-bottom: 10px;
}
.peculiarities-text {
    font-size: 14px;
    line-height: 1.7;
    letter-spacing: 0.03em;

    max-width: 270px;
}

/* section work position: ;*/

.thumb-work {
    position: relative;
}

.overlay-text {
    position: absolute;
    width: 100%;
    height: 70px;
    bottom: 0;
    left: 0;
    display: flex;
    background-color: var(--overlay-img-work);
    flex-direction: column;
    text-align: center;
    justify-content: center;

    font-weight: 700;
    font-size: 14px;
    line-height: 16px;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: var(--white-text-color);
}

/* section work FLEX*/

.container .work-title {
    text-align: center;
}

.list.work-card {
    display: flex;
    gap: 30px;
}

.list.work-card img{
    display: block;
    max-width: 100%;
}

/* section work */

.work-title{
    color: var(--secondary-text-color);
    font-weight: 700;
    font-size: 36px;
    line-height: 1.16;
    letter-spacing: 0.03em;

    margin-bottom: 50px;
}

/* section team FLEX*/

.icon-messenger {
    fill:currentColor;
}

.link-icon {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 44px;
    height: 44px;
    border-radius: 50%;
    color: var(--color-icon-massage);

    transition-property: background-color, color;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.link-icon:hover,
.link-icon:focus {
    background-color: var(--logo-btn-color);
    color: var(--white-text-color);
}

.list-massenger {
    display: flex;
}

.link-icons + .link-icons {
    margin-left: 10px;
}

.container .team-header {
    text-align: center;
}

.team .container .list {
    display: flex;
}

.list .team-card + .team-card{
    margin-left: 30px;
}

.list.block img{
    display: block;
    max-width: 100%;
}

/* section team */



.team-header {
    color: var(--secondary-text-color);
    font-weight: 700;
    font-size: 36px;
    line-height: 1.16;
    letter-spacing: 0.03em;

    margin-bottom: 50px;
}
.team-job {
    font-size: 16px;
    line-height: 1.187;
    letter-spacing: 0.03em;

    margin-bottom: 16px;
}
.team{
    background-color: var(--silver-text-color);
}
.team-name {
    color: var(--secondary-text-color);
    line-height: 1.187;
    letter-spacing: 0.03em;
    font-size: 16px;
    font-weight: 500;

    margin-bottom: 10px;
}
.team-card {
    background-color: var(--white-text-color);
    text-align: center;
    border-radius: 0 0 4px 4px;
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 
    0px 1px 1px rgba(0, 0, 0, 0.14), 
    0px 2px 1px rgba(0, 0, 0, 0.2);
}

.text-container {
    padding-left: 32px;
    padding-right: 32px;
    padding-top: 30px;
    padding-bottom: 30px;
}

/* section company */

.icon-Logo{
    fill: currentColor;
}

.link-svg:hover,
.link-svg:focus{
    color: var(--logo-btn-color);
}

.title-company{
    font-weight: 700;
    font-size: 36px;
    line-height: 42px;
    letter-spacing: 0.03em;
    color: var(--secondary-text-color);

    text-align: center;
    margin-bottom: 50px;
}

.list-company {
    display: flex;
}

.link-logo + .link-logo{
    margin-left: 30px;
}

.link-svg{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 170px;
    height: 92px;
    border: 1px solid;
    border-radius: 4px;
    color: var(--color-icon-massage);

    transition-property: border, color;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
/* footer FLEX*/

.footer .container{
    display: flex;
    justify-content: flex-start;
    align-items: baseline;
}

.addres-container {
    display: flex;
    flex-direction: column;
    align-items: start;
    margin-right: 70px;
}

.massenger-container {
    display: flex;
    flex-direction:column;
}

.link-footer{
    display: flex;
}

.link-icon-footer {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 44px;
    height: 44px;
    background-color: var(--background-footer-icon);
    border-radius: 50%;

    transition-property: background-color;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.link-messenger + .link-messenger{
    margin-left: 10px;
}

/* footer */

.join-btn {
    display: inline-flex;
    background: var(--logo-btn-color);
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    border-radius: 4px;
    border: none;

    min-width: 200px;
    height: 50px;

    font-weight: 700;
    font-size: 16px;
    line-height: 30px;
    align-items: center;
    text-align: center;
    justify-content: center;
    letter-spacing: 0.06em;
    color: var(--white-text-color);
}

.join-btn:hover,
.join-btn:focus {
    background-color: var(--btn-background-active);
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.icon-footer-telegram {
    fill:currentColor;
    margin-left: 10px;
}

.join-email {
    display: inherit;
    width: 358px;
    height: 50px;
    border: 1px solid rgba(255, 255, 255, 0.3);
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
    border-radius: 4px;
    padding: 15px 16px;
    background-color: var(--grey-background-color);
    margin-right: 12px;

    color: var(--white-text-color);
}

.join-container {
    margin-left: 93px;
}

.join-title {
    display: flex;

    font-weight: 700;
    font-size: 14px;
    line-height: 16px;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: var(--white-text-color);
    margin-bottom: 20px;
}

.link-icon-footer:hover,
.link-icon-footer:focus {
    background-color: var(--logo-btn-color);
}

.icon-footer{
    fill: var(--white-text-color);

    transition-property: background-color;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.title-footer {
    font-style: normal;
    font-weight: 700;
    font-size: 14px;
    line-height: 16px;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: var(--white-text-color);

    margin-bottom: 20px;
}

.footer-list:not(:nth-child(3)) {
    margin-bottom: 9px;
}

.link.logo-footer {
    font-family: 'Raleway', sans-serif;
    color: var(--logo-btn-color);
    font-size: 26px;
    line-height: 1.19;
    letter-spacing: 0.03em;

    display: block;
    margin-bottom: 20px;
}
.logo-fitst {
    color: var(--white-text-color);
    font-size: 26px;
    line-height: 1.19;
    letter-spacing: 0.03em;

    margin-bottom: 20px;
}
.address {
    color: var(--white-text-color);
    font-style: normal;
    font-size: 14px;
    line-height: 1.71;
    letter-spacing: 0.03em;

    display: block;

    transition-property: color;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.mail-footer {
    color: var(--footer-text-color);
    font-style: normal;
    font-size: 14px;
    line-height: 1.71;
    letter-spacing: 0.03em;

    display: block;

    transition-property: color;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.phone-footer {
    color: var(--footer-text-color);
    font-style: normal; 
    font-size: 14px;
    line-height: 1.71;
    letter-spacing: 0.03em;

    transition-property: color;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.address:hover,
.address:focus,
.mail-footer:hover,
.mail-footer:focus,
.phone-footer:hover,
.phone-footer:focus{
    color: var(--logo-btn-color);
}

.footer {
    background-color: var(--grey-background-color);
    padding-bottom: 60px;
    padding-top: 60px;
}


.link {
    text-decoration: none;
}

.list {
    list-style: none;
}

body {
    font-family: "Roboto", sans-serif;
    background-color: var(--white-text-color);
    color:var(--basic-text-color);
    padding-top: 80px;
}

/* Portfolio */

/* Main position */

.link-sorting:hover .info-overlay,
.link-sorting:focus .info-overlay{
    transform: translateY(0%);
}

.thumb{
    position: relative;
    overflow: hidden;
}

.info-overlay {
    position: absolute;
    top:0;
    left: 0;
    overflow: hidden;
    transition: transform 250ms ease;

    padding: 64px 20px;
    font-weight: 400;
    font-size: 18px;
    line-height: 28px;
    letter-spacing: 0.03em;
    color: var(--white-text-color);

    width: 100%;
    height: 100%;
    background: var(--overlay-card-portfolio);

    transform: translateY(100%);
    transition-property: transform;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

/* Main FLEX*/

.list.sorting-btns {
    display: flex;
    justify-content: center;
    gap: 8px;
    margin-bottom: 50px;
}

.list.sorting {
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
}

.link-sorting img {
    display: block;
    max-width: 100%;
}

.link-sorting {
    display: block;
    transition-property: box-shadow;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

/* Main */

.link-sorting:hover,
.link-sorting:focus {
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 
    0px 4px 4px rgba(0, 0, 0, 0.06), 
    1px 4px 6px rgba(0, 0, 0, 0.16);
}

.link-content {
    padding: 20px 24px;
    border-left: 1px solid #EEEEEE;
    border-bottom: 1px solid #EEEEEE;
    border-right: 1px solid #EEEEEE;
}

.sorting-btn{
    cursor: pointer;
    background-color: var(--silver-text-color);
    color: var(--secondary-text-color);
    border: none;
    border-radius: 4px;
    line-height: 1.625;
    letter-spacing: 0.03em;
    font-family: "Roboto", sans-serif;
    font-size: 16px;
    font-weight: 500;

    padding: 6px 25px;
    min-width: 73px;

    transition-property: background-color, color, box-shadow;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}



.sorting-title{
    font-weight: 700;
    font-size: 18px;
    color: var(--secondary-text-color);
    line-height: 2;
    letter-spacing: 0.06em;

    margin-bottom: 4px;
}

.sorting-footer {
    color: var(--basic-text-color);
    font-size: 16px;
    line-height: 1.875;
    letter-spacing: 0.03em;
}

.sorting-btn:hover,
.sorting-btn:focus {
    background-color: var(--logo-btn-color);
    color: var(--white-text-color);
    box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1),
    0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
}

.visually-hidden {
    position: absolute;
    white-space: nowrap;
    width: 1px;
    height: 1px;
    overflow: hidden;
    border: 0;
    padding: 0;
    clip: rect(0 0 0 0);
    clip-path: inset(50%);
    margin: -1px;
} 

.nav-list:hover,
.nav-list:focus,
.info-mail:hover,
.info-mail:focus,
.info-phone:hover,
.info-phone:focus {
    color: var(--logo-btn-color);
}

  





